<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        margin: 0;padding: 0;
    }
    
    .box {
        width: 1335px;
        height: 665px;
        /* border: 1px solid red; */
        margin: auto;

    }
    .main {
        width: 1180px;
        height: 500px;
        /* margin-bottom: 0px; */padding-top: 35px;
        text-align: center;
        /* border: 1px solid red; */
        margin-left:68px ;

    }

     p{
        height: 65px;;
      font-size: 17px;
      line-height: 65px;
      text-align: center;
      color: #c2b7b3;

    }
     h2{
         height: 64px;;
        font-size: 30px;
        text-align: center;
        line-height: 64px;

    }
   
     .a{
        width: 380px;
        height: 473px;
        float: left;
     
    }
    .b{
        width: 380px;
        height: 473px;
        float: left;
        text-indent: 20px;
    }
    .c{
        width: 380px;
        height: 473px;
        float: left;
        text-indent: 40px;
    }

    
    
    </style>

</head>
<body>
        <div class="box">
        <h2>社区热点聚焦 三人行不必有我师</h2>
        <p>听听过来人怎么，或许你能走的更远</p>
    
        <div class="main">

<div class="a">
    <img src="../images/02.png" alt="">
    <h3>程序员说：不瞒你说，我曾是白富美.</h3>
    <p>“我们分手吧”.一条短信，两地分隔，三季温情由此宣告终结，我失恋了.小学，初中，高中，大学，就业工作，按部就班的生</p>
</div>
<div class="b">
        <img src="../images/03.png" alt="">
        <h3>程序员说：不瞒你说，我曾是白富美.</h3>
        <p>“我们分手吧”.一条短信，两地分隔，三季温情由此宣告终结，我失恋了.小学，初中，高中，大学，就业工作，按部就班的生</p>
</div>
<div class="c">
        <img src="../images/04.png" alt="">
        <h3>程序员说：不瞒你说，我曾是白富美.</h3>
        <p>“我们分手吧”.一条短信，两地分隔，三季温情由此宣告终结，我失恋了.小学，初中，高中，大学，就业工作，按部就班的生</p>
</div>

    </div>
</body>
</html>