<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    .box{
        width: 784px;
        height: 44px;
        border: 1px solid red;
        text-align: center
    }
     div{
        width: 110px;
        height: 44px;
        border: 1px solid red;
        float: left;
 
    }
     .box .a{
        background-image: url(../images/2.png);
        background-position: center center;
        background-repeat: no-repeat;
     }
     .box .b{
        background-image: url(../images/3.png);
        background-position: center center;
        background-repeat: no-repeat;
     }
     .box .c{
        background-image: url(../images/4.png);
        background-position: center center;
        background-repeat: no-repeat;
     }
     .box .d{
        background-image: url(../images/5.png);
        background-position: center center;
        background-repeat: no-repeat;
     }
     .box .e{
        background-image: url(../images/6.png);
        background-position: center center;
        background-repeat: no-repeat;
     }
     .box .f{
        background-image: url(../images/7.png);
        background-position: center center;
        background-repeat: no-repeat;
     }
     .box .g{
        background-image: url(../images/8.png);
        background-position: center center;
        background-repeat: no-repeat;
     }

    
    </style>
</head>
<body>
    <div class="box">
    <div class="a"></div> 
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    
    </div>
    
</body>
</html>