<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{margin:0;padding: 0;}
    .box{
        width: 1154px;
        height: 395px;
        /* text-align: center; */
        border: 1px solid red;
    }
    .box .main1{
        width: 577px;
        height: 395px;
    }
    .box .main1 .a{
        width: 413px;
        height:395px;
        margin:auto;
    }
    li{
        height: 32px;
        font-size: 14px;
        line-height: 32px;
        list-style: none;

    }
    .box .main2{
        width: 577px;
        height: 395px;
    }
    .box .main2 .c{
        width: 413px;
        height:395px;
        margin:auto;
    }
    li{
        height: 32px;
        font-size: 14px;
        line-height: 32px;
        list-style: none;
        text-indent: 20px;

    }
    .main1 .f li{
        color: #a29999;
    }
    .main2 .h li{
        color: #a29999;
    }
    .box .main1 .a{
        width: 404px;
        height: 395px;
        float: left;
    }
    .box .main1 .b{
        width: 173px;
        float: left;
    }
    .box .main2 .c{
        width: 404px;
        height: 395px;
        float: left;
    }
    .box .main2 .d{
        width: 173px;
        float: left;
    }
    .box .main1{
        float: left;
    }
    .box .main2{
        float: left;
    }
    
    
    </style>
</head>
<body>
    <div class="box">
        <div class="main1">
         <span class="a">
             
             <ul class="e">
                 <li>云天下打造华中地区最大的互联网</li>
                 <li>云天下打造华中地区最大的互联网</li>
                 <li>云天下打造华中地区最大的互联网</li>
                 <li>云天下打造华中地区最大的互联网</li>
                 <li>云天下打造华中地区最大的互联网</li>
                 <li>云天下打造华中地区最大的互联网</li>
                 <li>云天下打造华中地区最大的互联网</li>
                 <li>云天下打造华中地区最大的互联网</li>
                 <li>云天下打造华中地区最大的互联网</li>
                 <li>云天下打造华中地区最大的互联网</li>
                 <li>云天下打造华中地区最大的互联网</li>
                 <li>云天下打造华中地区最大的互联网</li>
                 
             </ul>
         </span>
         <span class="b">
                  <ul class="f">
                      <li>2018</li>
                      <li>2018</li>
                      <li>2018</li>
                      <li>2018</li>
                      <li>2018</li>
                      <li>2018</li>
                      <li>2018</li>
                      <li>2018</li>
                      <li>2018</li>
                      <li>2018</li>
                      <li>2018</li>
                      <li>2018</li>

                    
                  </ul>




         </span>
        </div>
        <div class="main2">
                <span class="c">
             
                        <ul class="g">
                            <li>云天下打造华中地区最大的互联网</li>
                            <li>云天下打造华中地区最大的互联网</li>
                            <li>云天下打造华中地区最大的互联网</li>
                            <li>云天下打造华中地区最大的互联网</li>
                            <li>云天下打造华中地区最大的互联网</li>
                            <li>云天下打造华中地区最大的互联网</li>
                            <li>云天下打造华中地区最大的互联网</li>
                            <li>云天下打造华中地区最大的互联网</li>
                            <li>云天下打造华中地区最大的互联网</li>
                            <li>云天下打造华中地区最大的互联网</li>
                            <li>云天下打造华中地区最大的互联网</li>
                            <li>云天下打造华中地区最大的互联网</li>
                            
                        </ul>
                    </span>
                    <span class="d">
                             <ul class="h">
                                 <li>2018</li>
                                 <li>2018</li>
                                 <li>2018</li>
                                 <li>2018</li>
                                 <li>2018</li>
                                 <li>2018</li>
                                 <li>2018</li>
                                 <li>2018</li>
                                 <li>2018</li>
                                 <li>2018</li>
                                 <li>2018</li>
                                 <li>2018</li>
           
                               
                             </ul>
           
           
           
           
                    </span>


        </div>
    </div>
</body>
</html>