<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{padding: 0;margin: 0;}
    .box .header{
        font-size: 30px;
        line-height: 30px;
        margin-top: 87px;
        text-align: center;

    }
    .box .a{
        font-size:18px;
        margin-top: 20px;
        color: #666666;
        text-align: center;
        line-height: 18px;
    }
    .main{
        width: 1100px;
        /* box-shadow: 0px 0px 5px 0px; */
        margin: auto;
        margin-top: 64px;

    }
    .main .e{
        width: 257px;
        float: left;
        margin-right: 20px;
        box-shadow: 0px 0px 5px 0px;

    }
    .main .list{
        font-size: 18px;
        line-height: 66px;
        margin-top: 3px;
        text-align: center;
    }
    .main .b{
       color: #b7b7b7;
       font-size: 14px;
       line-height: 20px;
       text-align: center;
    }

    
    </style>
</head>
<body>
   <div class="box">
       <h2 class="header">无敌掌柜四大优势 </h2>
       <p class="a">助力商家抢占微信小程序第一波红利</p>
<div class="main">
<div class="e">
        <img src="../images/1.png" alt="">
        <h3 class="list">快手战略投资</h2>
        <p class="b">与全网领先的短视频APP“快手”战虐合作，专享10亿网红流量  </p>
</div>
<div class="e"> 
    <img src="../images/2.png" alt="">
    <h3 class="list">快手战略投资</h2>
    <p class="b">与全网领先的短视频APP“快手”战虐合作，专享10亿网红流量  </p></div>
<div class="e"> 
    <img src="../images/3.png" alt="">
    <h3 class="list">快手战略投资</h2>
    <p class="b">与全网领先的短视频APP“快手”战虐合作，专享10亿网红流量  </p></div>
<div class="e" style="margin-right: 0px;"> 
    <img src="../images/4.png" alt="">
    <h3 class="list">快手战略投资</h2>
    <p class="b">与全网领先的短视频APP“快手”战虐合作，专享10亿网红流量  </p></div>



</div>

   </div> 
</body>
</html>