<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    .box{
        width: 1350px;
        height: 404px;
        background-color: #353535;
        margin: auto;
        text-align: center;
        overflow: hidden;
    }
    .box h2{
        font-size: 42px;
        line-height: 42px;
        text-transform: capitalize;
        margin-top: 45px;
        color: white;
        font-weight: 100;
    }
    .box .p1{
        font-size: 22px;
        line-height: 22px;
        font-weight: 100;
        color: white;
        margin-top: 40px;
    }
    .box .main{
         width: 1154px;
         height: 48px;
         /* border: 1px solid red; */
         margin-left: 90px;
         line-height: 148px;
         margin-top: 54px;
        
    }
    .box .main .main1{
        width: 272px;
        height: 50px;
        /* border: 1px solid rebeccapurple; */
        float: left;
        
    }
    .box .main .main2{
        width: 272px;
        height: 50px;
        /* border: 1px solid rebeccapurple; */
        float: left;
        margin-left: 19px;

      
    }
    .box .main .main3{
        width: 272px;
        height: 50px;
        /* border: 1px solid rebeccapurple; */
        float: left;
        margin-left: 19px;
   
    }
    .box .main .main4{
        width: 272px;
        height: 50px;
        /* border: 1px solid rebeccapurple; */
        float: left;
        margin-left: 19px;

    }
    .box .end{
         width: 1154px;
         height: 80px;
         /* border: 1px solid yellow; */
         margin-left: 90px;
         line-height: 148px;
         margin-top: 46px;
    }
    .box .end .end1{
        width: 270px;
        height: 80px;
        /* border: 1px solid rebeccapurple; */
        float: left;
        box-shadow: 0px 0px 5px 0px;
    }
    .box .end .end2{
        width: 270px;
        height: 80px;
        /* border: 1px solid rebeccapurple; */
        float: left;
        margin-left: 22px;
        box-shadow: 0px 0px 5px 0px;
    }
    .box .end .end3{
        width: 270px;
        height: 80px;
        /* border: 1px solid rebeccapurple; */
        float: left;
        margin-left: 22px;
        box-shadow: 0px 0px 5px 0px;
    }
    .box .end .end4{
        width: 270px;
        height: 80px;
        /* border: 1px solid rebeccapurple; */
        float: left;
        margin-left: 22px;
        box-shadow: 0px 0px 5px 0px;
    }
    .main1-left{
        width: 57px;
        height: 48px;
        background-image: url(../images/foot_tel.png);
        background-repeat: no-repeat;
        float: left;

    }
    .main2-left{
        width: 57px;
        height: 48px;
        background-image: url(../images/foot_wx.png);
        background-repeat: no-repeat;
        float: left;

    }
    .main3-left{
        width: 57px;
        height:48px;
        background-image: url(../images/foot_qq.png);
        background-repeat: no-repeat;
        float: left;

    }
    .main4-left{
        width: 57px;
        height: 48px;
        background-image: url(../images/foot_sq.png);
        background-repeat: no-repeat;
        float: left;

    }
    .end1-left{
        width: 80px;
        height: 80px;
        background-image: url(../images/foot_c1.png);
        background-repeat: no-repeat;
        float: left;

    }
    .end2-left{
        width: 80px;
        height: 80px;
        background-image: url(../images/foot_c2.png);
        background-repeat: no-repeat;
        float: left;

    }
    .end3-left{
        width: 80px;
        height: 80px;
        background-image: url(../images/foot_c3.png);
        background-repeat: no-repeat;
        float: left;

    }
    .end4-left{
        width: 80px;
        height: 80px;
        background-image: url(../images/foot_c4.png);
        background-repeat: no-repeat;
        float: left;
       
    }
    .list{
        width: 140px;
        height: 47px;
        
    }
     .main1-right{
        /* border: 1px solid red; */
         width: 198px;
         height: 47px;
        margin-left: 12px;
        float: right;
    
    }
     
     .main .main1-right h3{
         height: 16px;
         line-height: 16px;
        font-size: 16px;
        color: white;
        text-align: initial;
     }
     .main .main1-right .p2{
         text-align: initial;
         line-height: 16px;
         font-size: 15px;
         color: white;
         margin-top: 12px;
     }
     .main2-right{
        /* border: 1px solid red; */
         width: 198px;
         height: 47px;
        margin-left: 12px;
        float: right;
    
    }
     .main .main2-right h3{
         height: 16px;
         line-height: 16px;
        font-size: 16px;
        color: white;
        text-align: initial;
     }
     .main .main2-right .p3{
         text-align: initial;
         line-height: 16px;
         font-size: 15px;
         color: white;
         margin-top: 12px;
     }
     .main3-right{
        /* border: 1px solid red; */
         width: 198px;
         height: 47px;
        margin-left: 12px;
        float: right;
    
    }
     .main .main3-right h3{
         height: 16px;
         line-height: 16px;
        font-size: 16px;
        color: white;
        text-align: initial;
     }
     .main .main3-right .p4{
         text-align: initial;
         line-height: 16px;
         font-size: 15px;
         color: white;
         margin-top: 12px;
     }
     .main4-right{
        /* border: 1px solid red; */
         width: 198px;
         height: 47px;
        margin-left: 12px;
        float: right;
    
    }
     .main .main4-right h3{
         height: 16px;
         line-height: 16px;
        font-size: 16px;
        color: white;
        text-align: initial;
     }
     .main .main4-right .p5{
         text-align: initial;
         line-height: 16px;
         font-size: 15px;
         color: white;
         margin-top: 12px;
     }
     .end .end1-right{
         width: 184px;
         height: 80px;
         margin-left: 8px;
     }
     .end .end1-right .p6 {
         font-size: 15px;
         line-height: 80px;
     }
     .end .end2-right{
         width: 184px;
         height: 80px;
         margin-left: 8px;
     }
     .end .end2-right .p7 {
         font-size: 15px;
         line-height: 80px;
     }
     .end .end3-right{
         width: 184px;
         height: 80px;
         margin-left: 8px;
     }
     .end .end3-right .p8 {
         font-size: 15px;
         line-height: 80px;
     }
    
     .end .end4-right{
         width: 184px;
         height: 80px;
         margin-left: 8px;
     }
     .end .end4-right .p9 {
         font-size: 15px;
         line-height: 80px;
     }
    </style>
</head>
<body>
    <div class="box">
                <h2>contact</h2>
                <p class="p1">只要关乎创意 建站 视觉 开发，超凡都能帮你实现</p>
        <div class="main">
            <div class="main1">
                       <div class="main1-left"></div>
                       <div class="main1-right">
                           <div class="list">
                               
                              <h3>来电咨询</h3>
                                <p class="p2">0756-2122112</p>
                           </div>
                       </div>
            </div>
            <div class="main2">
                        <div class="main2-left"></div>
                       <div class="main2-right">
                            <div class="list">
                                    <h3>微信咨询</h3>
                                      <p class="p3">13321726697</p>
                                 </div>
                       </div>
                </div>
            <div class="main3">
                    <div class="main3-left"></div>
                    <div class="main3-right">
                            <div class="list">
                                     <h3>QQ咨询</h3>
                                      <p class="p4">1269383158</p>
                                 </div>
                    </div>
            </div>
             <div class="main4">
                    <div class="main4-left"></div>
                    <div class="main4-right">
                            <div class="list">
                              <h3>在线咨询</h3>
                              <p class="p5">hx15271713700</p>
                         </div>
                    </div>
             </div>
        </div>
        <div class="end">
                <div class="end1">
                        <div class="end1-left"></div>
                        <div class="end1-right">
                                <p class="p6">十三年专注网站建设</p>
                        </div>
                </div>
                <div class="end2">
                        <div class="end2-left"></div>
                        <div class="end2-right">
                                <p class="p7">24小时售后支持</p>
                        </div>
                    </div>
                <div class="end3">
                        <div class="end3-left"></div>
                        <div class="end3-right">
                                <p class="p8">一对一为你量身定做</p>
                        </div>
                </div>
                 <div class="end4">
                        <div class="end4-left"></div>
                        <div class="end4-right">
                                <p class="p9">海量用户为你诚信为你推荐</p>
                        </div>
                 </div>
            </div>





        
    </div>
</body>
</html>